//
//  input-lalr.lark
//
//  Created: Oct 15, 2024
//  Updated:
//
//  Author:  Michael E. Tryby
//           US EPA - ORD/CESER
//
//  Notes:   A grammar for the LALR(1) parser
//


%import common.NEWLINE                                                 -> _NL
%import common.WS_INLINE                                               -> _SP

//%ignore _SP
%ignore _SP _NL
%ignore _SP? _COMMENT _NL


start           :  _sections+

title           :  word (_SP (word|hyphen))* _EOR                     -> record

junctions       :  name (_SP _number)~2 (_SP name)? _EOR              -> record

reservoirs      :  name _SP _number _EOR                              -> record

tanks           :  name (_SP _number)~6 _EOR                          -> record

pipes           :  name (_SP _number)~5 _EOR                          -> record

pumps           :  name (_SP _number)~2 _SP keyword _SP _number _EOR  -> record

patterns        :  name (_SP _number)* _EOR                           -> record

curves          :  name (_SP _number)~2 _EOR                          -> record

quality         :  _number (_SP _number)+ _EOR                        -> record

reactions       :  word (_SP word) _SP _number _EOR                   -> record

times           :  word (_SP word)? _SP time _EOR                     -> record

report          :  word _SP (_number | word) _EOR                     -> record

options         :  word _SP (keyword | name | float | name _SP word) _EOR   s-> record

end             :  _EOR                                               -> record



section{arg1, arg2}:  "[" arg1 "]" _EOR arg2*


_sections       :  section{/TITLE/, title}
                |  section{/JUNCTIONS/, junctions}
                |  section{/RESERVOIRS, reservoirs}
                |  section{/TANKS, tanks}
                |  section{/PIPES, pipes}
                |  section{/PUMPS, pumps}
//                |  section{/VALVES, valves}
//                |  section{/CONTROLS, controls}
//                |  section{/RULES, rules}
//                |  section{/DEMANDS, demands}
//                |  section{/SOURCES, sources}
//                |  section{/EMITTERS, emitters}
                |  section{/PATTERNS, patterns}
                |  section{/CURVES, curves}
                |  section{/QUALITY, quality}
//                |  section{/STATUS, status}
//                |  section{/ROUGHNESS, roughness}
//                |  section{/ENERGY, energy}
                |  section{/REACTIONS, reactions}
//                |  section{/MIXING, mixing}
                |  section{/REPORT, report}
                |  section{/TIMES, times}
                |  section{/OPTIONS, options}
//                |  section{/COORDS, coords}
//                |  section{/VERTICES, vertices}
//                |  section{/LABELS, labels}
//                |  section{/BACKDROP, backdrop}
//                |  section{/TAGS, tags}
                |  section{/END, end}



_COMMENT        :  /;[^\n]*/

_EOR            :  (_SP? _NL|_SP? _COMMENT _NL)

keyword         :  /[\/A-Z_-]+/

word            :  /[a-zA-Z]+/

name            :  /[a-zA-Z0-9-@]+/

date            :  /\d{1,2}\/\d{1,2}(\/\d{4})?/

time            :  /\d{1,2}:\d{2}(:\d{2})?/

float           :  /(\d+\.\d*|\.\d+)/

integer         :  /\d+/

operator        :  /=|<>|<=?|>=?/

hyphen          :  /-/
